{
  "name": "bd-produtos",
  "version": "1.0.0",
  "description": "produtos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Gabriel Alves Dos Santos",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "sequelize": "^6.25.6",
    "sequelize-cli": "^6.5.2"
  }
}
